version=5.3.32-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false


## 启用新的孵化模式  
org.gradle.configureondemand=true  
## 开启守护进程 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程  
org.gradle.daemon=true  

# 这里需要替换成你自己的jdk11路径，可以使用 /usr/libexec/java_home -v11命令
org.gradle.java.home=/Users/heeronchang/Library/Java/JavaVirtualMachines/corretto-11.0.21/Contents/Home